<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4020724eec1a4086acabfcc9342a39b1" Name="Diagram1">
        <EntityTypeShape EntityType="AzhioFinans_ProjectModel.Autorization" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AzhioFinans_ProjectModel.ConsultAction" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AzhioFinans_ProjectModel.ConsultInvest" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AzhioFinans_ProjectModel.ManageProperty" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AzhioFinans_ProjectModel.RentProperty" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AzhioFinans_ProjectModel.SellAction" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AzhioFinans_ProjectModel.SellsAction" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="AzhioFinans_ProjectModel.FK_ConsultAction_ConsultInvest" ManuallyRouted="false" />
        <AssociationConnector Association="AzhioFinans_ProjectModel.FK_ConsultAction_SellAction" ManuallyRouted="false" />
        <AssociationConnector Association="AzhioFinans_ProjectModel.FK_ConsultInvest_ManageProperty" ManuallyRouted="false" />
        <AssociationConnector Association="AzhioFinans_ProjectModel.FK_SellAction_ManageProperty" ManuallyRouted="false" />
        <AssociationConnector Association="AzhioFinans_ProjectModel.FK_SellsAction_SellAction" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>